clc
clear all
a=[1 2;3 1;1 0];
c=[-1 1 0 0;0 0 1 0;0 0 0 1];
b=[2;3;4];
A=[a c b];
cost=[-1 3 0 -10000 0 0 0];
bv=[4 5 6];
zjcj=cost(bv)*A-cost;
table=[zjcj;A];
simp1_table=array2table(table,'variablename',{'x1','x2','x3','s1','s2','s3','sol'})
run=true;
while run
    if any(zjcj(1:end-1)<0)
        fprintf('not optimal soln')
        zc=zjcj(1:end-1);
        [minval pivotcol]=min(zc);
        if all (A(:,pivotcol)<=0)
            error('unbounded soln')
        else
            sol=A(:,end);
            col=A(:,pivotcol);
            for i=1:size(A,1)
                if col(i)>0
                    ratio(i)=sol(i)/col(i);
                else
                    ratio(i)=inf;
                end
            end
            [minratio pivotrow]=min(ratio);
        end
        bv(pivotrow)=pivotcol;
        pivotkey=A(pivotrow,pivotcol);
        A(pivotrow,:)=A(pivotrow,:)/pivotkey;
        for i=1:size(A,1)
            if i~=pivotrow
                A(i,:)=A(i,:)-A(i,pivotcol)*A(pivotrow,:);
            end
        end
        zjcj=cost(bv)*A-cost;
        table2=[zjcj;A];
        simpl_table=array2table(table2,'variablename',{'x1','x2','x3','s1','s2','s3','sol'})
    else
        run=false;
        optimalvalue=zjcj(end)
        fprintf('optima value is %f', optimalvalue);
    end
end
