clc
clear all
format short

syms x1 x2
f1=x1-x2+2*x1^2+2*x1*x2+x2^2;
fx=inline(f1);
fobj=@(x) fx(x(:,1),x(:,2));
grad=gradient(f1);
G=inline(grad);

gradx=@(x) G(x(:,1),x(:,2));

H1=hessian(f1);
Hx=inline(H1);

x0=[1 1]
maxiter=4;
tol=10^(-3);
iter=0;
X=[];
while norm(gradx(x0))>tol && iter<maxiter

   X=[X;x0];
   S=-gradx(x0);
   H=Hx(x0);
   lambda=S'*S./(S'*H*S);
   Xnew=x0+lambda.*S';
   x0=Xnew;
   iter=iter+1;
end

fprintf('Opt sol x=[%f,%f]\n',x0(1),x0(2))
fprintf('Opt sol f(x)=%f\n', fobj(x0))
